{
	"name": "var~name.package~",
	"version": "0.0.1",
	"description": "var~description~",
	"main": "index.js",
	"license": "flag~cyan.docs.license~var~cyan.docs.license~",
	"author": {
		"name": "var~name.author~",
		"email": "var~email~"
	},
	"repository": {
		"type": "gitflag~cyan.docs.git~",
		"url": "var~git~flag~cyan.docs.git~"
	},
	"types": "./types/index.d.ts",
	"scripts": {
		"deploy": "node script deploy",
		"build": "node script wp dist",
		"dev": "node script wp dist -w",
		"flag~packages.chai~test": "node script flag~packages.chai~unit",
		"flag~packages.chai~test:w": "node script flag~packages.chai~unit -w",
		"flag~packages.chai~flag~cover~coverage": "node script flag~packages.chai~unit --cover",
		"flag~packages.jest~test": "node script flag~packages.jest~unit",
		"flag~packages.jest~flag~cover~coverage": "node script flag~packages.jest~unit --cover",
		"flag~packages.jest~test:w": "node script flag~packages.jest~unit -w",
		"e2e": "node script flag~packages.testcafe~e2e",
		"e2e:full": "node script flag~packages.testcafe~e2e --full",
		"patch": "node script publish patch",
		"minor": "node script publish minor",
		"major": "node script publish major"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"@kirinnee/objex": "^0.0.4",
		"dom4": "^2.1.3",
		"lodash": "^4.17.11",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@kirinnee/core": "^0.7.2",
		"@types/chai": "^4.1.6",
		"@types/html-webpack-plugin": "^3.2.0",
		"@types/jest": "^23.3.9",
		"@types/lodash": "^4.14.117",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.0",
		"@types/uglifyjs-webpack-plugin": "^1.1.0",
		"@types/webpack": "^4.4.17",
		"babel-loader": "^8.0.4",
		"chai": "^4.2.0",
		"css-loader": "^1.0.0",
		"html-webpack-plugin": "^3.2.0",
		"identity-obj-proxy": "^3.0.0",
		"ignore-styles": "^5.0.1",
		"jest": "^23.6.0",
		"jsdom": "^12.2.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^5.2.0",
		"node-sass": "^4.9.4",
		"nyc": "^13.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.2.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"terser-webpack-plugin": "^1.1.0",
		"testcafe": "^0.22.0",
		"ts-jest": "^23.10.4",
		"ts-loader": "^5.2.2",
		"ts-node": "^7.0.1",
		"ts-sinon": "^1.0.12",
		"typescript": "^3.1.3",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2"
	}
}
